{
  "name": "GeoAlerta Sistemas Catamarca",
  "short_name": "GeoAlerta",
  "description": "Catamarca · Punto de alarma vecinal: botón SOS con GPS, sirena del punto de alarma y monitoreo en vivo.",
  "start_url": "https://perchance.org/geoalerta-sistemas-alarmas-vecinales",
  "scope": "https://perchance.org/geoalerta-sistemas-alarmas-vecinales",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081120",
  "theme_color": "#081120",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
